{
  "name": "react_auction",
  "version": "1.0.0",
  "description": "Simple acution app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MBA",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "firebase": "^3.6.9",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.12.13"
  }
}
